# user: (usuário operador do banco)
# port: (porta de onde está o banco de dados) 
# database: (nome do banco de dados)

# Usem: teste@gmail.com e Teste123 para ir desenvolvendo

DATABASE_URL="mysql://root:senha@localhost:3306/cashwise"


# serverport: (porta em que os server está ligado)

PORT = server port
ORIGIN = "http://127.0.0.1:5173"
# para testes
SECRET_KEY = "f9abd8a1f75e0d31668a6205a5e3cee8c2ad9fa4bca6496eeea60a1a1f493c37003ac6206b942e8"